[pytest]
asyncio_mode = auto
minversion = 6.0
addopts = --strict-markers -v
testpaths =
    tests
markers = 
    get: mark a test as a get test.
    post: mark a test as a post test.
    put: mark a test as a update test.
    delete: mark a test as a delete test.